<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاسبه هزینه حمل</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>محاسبه هزینه حمل</h1>
        <form id="shipping-form">
            <label for="length">طول کارتن (سانتی‌متر):</label>
            <input type="number" id="length" name="length" required>

            <label for="width">عرض کارتن (سانتی‌متر):</label>
            <input type="number" id="width" name="width" required>

            <label for="height">ارتفاع کارتن (سانتی‌متر):</label>
            <input type="number" id="height" name="height" required>

            <label for="rate_sea">نرخ حمل دریایی (دلار به ازای هر متر مکعب):</label>
            <input type="number" id="rate_sea" name="rate_sea" required>

            <label for="rate_air">نرخ حمل هوایی (دلار به ازای هر کیلوگرم):</label>
            <input type="number" id="rate_air" name="rate_air" required>

            <label>نوع حمل و نقل:</label>
            <div class="transport-options">
                <input type="radio" id="sea" name="transport_type" value="دریایی" required>
                <label for="sea">دریایی</label>
                <input type="radio" id="air" name="transport_type" value="هوایی" required>
                <label for="air">هوایی</label>
            </div>

            <button type="button" onclick="calculateCost()">محاسبه هزینه</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>